{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D0ArOTgESw6gKTKz0LYzo",
      "type": "rectangle",
      "x": 329.9999694824219,
      "y": 78,
      "width": 381.33337402343744,
      "height": 1038.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1925886641,
      "version": 208,
      "versionNonce": 993071985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769989903790,
      "link": null,
      "locked": false
    },
    {
      "id": "JS4RWxQ34w5Cw9GaWdkax",
      "type": "rectangle",
      "x": 334,
      "y": 88,
      "width": 36.66668701171875,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1401906879,
      "version": 42,
      "versionNonce": 1442984287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769989773381,
      "link": null,
      "locked": false
    },
    {
      "id": "IKnsX9tzgS6vdwUi0FGjQ",
      "type": "rectangle",
      "x": 388,
      "y": 108,
      "width": 256,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 580038015,
      "version": 77,
      "versionNonce": 177553713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769989782924,
      "link": null,
      "locked": false
    },
    {
      "id": "CPTUbHAMOMeh-WF-v8nIn",
      "type": "rectangle",
      "x": 373.3333435058594,
      "y": 175.3333282470703,
      "width": 114,
      "height": 206.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2107110161,
      "version": 69,
      "versionNonce": 428846655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769989927635,
      "link": null,
      "locked": false
    },
    {
      "id": "bgQc8CH2oSDgkMjc9zATF",
      "type": "rectangle",
      "x": 393.3333435058594,
      "y": 232,
      "width": 74.66668701171875,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 992497681,
      "version": 127,
      "versionNonce": 354258527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769989927635,
      "link": null,
      "locked": false
    },
    {
      "id": "UocgpkWyfquG9STofPNJy",
      "type": "rectangle",
      "x": 534,
      "y": 190,
      "width": 144,
      "height": 151.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2007173855,
      "version": 113,
      "versionNonce": 556086097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769989923405,
      "link": null,
      "locked": false
    },
    {
      "id": "Czv3Ku7URY-TsGsqZsJr2",
      "type": "rectangle",
      "x": 352,
      "y": 424.66668701171875,
      "width": 336,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1458301329,
      "version": 83,
      "versionNonce": 721981727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769989828968,
      "link": null,
      "locked": false
    },
    {
      "id": "mS_djjw2nwQzVde2UwKzd",
      "type": "rectangle",
      "x": 616.6666870117188,
      "y": 409.3333435058594,
      "width": 90.00006103515625,
      "height": 98.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 255268159,
      "version": 46,
      "versionNonce": 1732682783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769989833514,
      "link": null,
      "locked": false
    },
    {
      "id": "0R6e5bX7OKt6g_4yGCJEG",
      "type": "rectangle",
      "x": 351.33331298828125,
      "y": 592.0000152587891,
      "width": 336,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 46746207,
      "version": 159,
      "versionNonce": 425956575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769989845671,
      "link": null,
      "locked": false
    },
    {
      "id": "UFaAec3TorEEf0yKt3fdl",
      "type": "rectangle",
      "x": 616,
      "y": 576.6666717529297,
      "width": 90.00006103515625,
      "height": 98.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 957261439,
      "version": 122,
      "versionNonce": 1258004735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769989845671,
      "link": null,
      "locked": false
    },
    {
      "id": "uThMFnJLTF_TaavBumJV8",
      "type": "rectangle",
      "x": 350,
      "y": 772.0000762939453,
      "width": 336,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2101545521,
      "version": 171,
      "versionNonce": 353252607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769989892431,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEsp2y5n3MQzjxbtRX8wT",
      "type": "rectangle",
      "x": 614.6666870117188,
      "y": 756.6667327880859,
      "width": 90.00006103515625,
      "height": 98.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1235524625,
      "version": 134,
      "versionNonce": 345849119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769989892431,
      "link": null,
      "locked": false
    },
    {
      "id": "mViL4w3LXzzTF1RHX5FRK",
      "type": "rectangle",
      "x": 350,
      "y": 772.0000457763672,
      "width": 336,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1348058431,
      "version": 110,
      "versionNonce": 961954111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769989892431,
      "link": null,
      "locked": false
    },
    {
      "id": "g9W933qhAhUeAWg3GEpP9",
      "type": "rectangle",
      "x": 614.6666870117188,
      "y": 756.6667022705078,
      "width": 90.00006103515625,
      "height": 98.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 634240351,
      "version": 73,
      "versionNonce": 1150927199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769989892431,
      "link": null,
      "locked": false
    },
    {
      "id": "t0mjTLjlGsHAUN5JyBsPV",
      "type": "rectangle",
      "x": 366.6666259765625,
      "y": 514.0000457763672,
      "width": 336,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1338021343,
      "version": 163,
      "versionNonce": 1602491647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769989880142,
      "link": null,
      "locked": false
    },
    {
      "id": "cVciwJJ95jJ2RvhV68ZDb",
      "type": "rectangle",
      "x": 346,
      "y": 498.0000457763672,
      "width": 90.00006103515625,
      "height": 98.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 269517311,
      "version": 189,
      "versionNonce": 1431772447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769989880142,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-HI0OrKj9TRGiuJ0lUEo",
      "type": "rectangle",
      "x": 371.6666259765625,
      "y": 682.6666870117188,
      "width": 336,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 900786193,
      "version": 153,
      "versionNonce": 265209809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769989887544,
      "link": null,
      "locked": false
    },
    {
      "id": "TUNunv-fZp1VmB2GOHCYh",
      "type": "rectangle",
      "x": 351,
      "y": 666.6666870117188,
      "width": 90.00006103515625,
      "height": 98.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1482407409,
      "version": 179,
      "versionNonce": 992454065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769989887544,
      "link": null,
      "locked": false
    },
    {
      "id": "AGLXzNEA0A2ZLvgi_Jpml",
      "type": "rectangle",
      "x": 358.66668701171875,
      "y": 891.3333435058594,
      "width": 338.66668701171875,
      "height": 67.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 272530495,
      "version": 59,
      "versionNonce": 1623236223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sz2F6AC4x57-6Wtf_Gl-8",
          "type": "arrow"
        }
      ],
      "updated": 1769989915385,
      "link": null,
      "locked": false
    },
    {
      "id": "sz2F6AC4x57-6Wtf_Gl-8",
      "type": "arrow",
      "x": 608,
      "y": 920.6666870117188,
      "width": 74,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1140225023,
      "version": 38,
      "versionNonce": 2002403935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769989915385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AGLXzNEA0A2ZLvgi_Jpml",
        "focus": 0,
        "gap": 15.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l848vH3UpM4fgbOuORZAp",
      "type": "rectangle",
      "x": 331.3333435058594,
      "y": 1079.3333435058594,
      "width": 382.6666564941406,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 114737393,
      "version": 49,
      "versionNonce": 1831359903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769989949000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}